<head>
	<title>Casino Simulator!</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<html>
	<audio id="backgroundMusic">
		<source src="/audio.m4a" type="audio/x-m4a">
	</audio>

	<body>	
		<div id="home">
			<div id="joinDiv">
				<subdiv>
					<label for="name">Username: </label>
					<input type="text" maxlength="7" id="name">
					<button id="join">Join Game</button>
				</subdiv>
			</div>
			<div id="start">
				<b><span id="startCount"></span> players have voted to start the match!</b>&nbsp;&nbsp;
				<button id="start-btn">Start!</button>
			</div>
			<div id="panel">
				<div id="rankingsSwitch" class="switch">
					<i class="bi bi-list-ol"></i>
				</div>
				<div id="chatSwitch" class="switch">
					<i class="bi bi-chat-left-dots"></i>
				</div>
				<div id="friendsSwitch" class="switch">
					<i class="bi bi-person-fill"></i>
				</div>
				<div id="settingsSwitch" class="switch">
					<i class="bi bi-gear"></i>
				</div>
				<div id="settingsDiv" class="panelDiv">

				</div>
				<div id="friendsDiv" class="panelDiv">

				</div>
				<div id="chatDiv" class="panelDiv">
					<span id="chatText"></span>
					<input id="msgText" type="text">
					<button id="msg">Send</button>
				</div>
				<div id="rankingsDiv" class="panelDiv">
					<div id="byWins">
						<span class="rankingTitle">Wins</span>
					</div>
					<div id="byScore">
						<span class="rankingTitle">Score</span>
					</div>
				</div>
			</div>
		</div>
		<div id="players">
		</div>
		<div id="game">
			<div id="controls">
				<button id="bank" style="background-color: #4266c9;">Bank <i class="bi bi-bank"></i></button>
				<button id="higher" style="background-color: #d9d93d;">Higher <i class="bi bi-arrow-up-square-fill"></i></button>
				<button id="lower" style="background-color: #863dd9;">Lower <i class="bi bi-arrow-down-square-fill"></i></button>
				<button id="freeSpin" style="background-color: #1bc640;">Free Spin <i class="bi bi-ticket-detailed"></i></button>
			</div>
			<div id="spectator">You are currently in spectator mode. Please wait until the game is over to join.</div>
			<div id="pot">0</div>
			<div id="timer">0</div>
			<div id="wheel"></div>
			<div id="newRound">Starting new round!</div>
		</div>
		<span id="dev">
			This is the dev/beta server! Features are not finalized!
		</span>
	</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/spin-wheel@5.0.1/dist/spin-wheel-iife.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="/client.js"></script>

<style>
	#dev {
		font-size: 20px;
		color: white;
		background: black;
		text-align: center;
		position: absolute;
		left: 50%;
		top: 2px;
		width: max-content;
		padding: 5px;
		transform: translateX(-50%);
		display: none;
	}

	body {
		margin: 0px;
		font-family: Arial, sans-serif;
		background-color: #0e1131;
	}

	#msg {
		position: absolute;
		right: 10px;
		bottom: 5px;
		width: 60px;
	}

	#msgText {
		position: absolute;
		left: 10px;
		bottom: 5px;
		width: calc(100% - 90px)
	}

	.rankingTitle {
		position: relative;
		top: 5px;
		left: 5px;
		font-size: 35px;
		font-weight: 600;
	}

	.ranking {
		position: relative;
		margin: 7px;
		background-color: #0e1131;
		height: 50px;
		width: calc(100% - 14px);
		border-radius: 5px;
	}

	#byWins {
		overflow: auto;
		position: absolute;
		bottom: 10px;
		right: 10px;
		width: calc(100% - 20px);
		height: calc(50% - 15px);
		background-color: gray;
		border-radius: 5px;
		text-align: center;
	}

	#byScore {
		overflow: auto;
		position: absolute;
		top: 10px;
		right: 10px;
		width: calc(100% - 20px);
		height: calc(50% - 15px);
		background-color: gray;
		border-radius: 5px;
		text-align: center;
	}

	.ranking #name {
		position: absolute;
		color: white;
		font-size: 35px;
		top: 5px;
		left: 5px;
	}

	.ranking #score {
		position: absolute;
		color: white;
		font-size: 35px;
		top: 5px;
		right: 5px;
	}

	.switch i {
		position: absolute;
		left: 5px;
		top: 5px;
	}

	.switch {
		left: -50px;
		border-radius: 5px 0px 0px 5px;
		font-size: 40px;
		width: 50px;
		height: 50px;
		position: absolute;
	}

	#rankingsDiv {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #418cd8;
	}

	#friendsSwitch {
		background-color: #5ea666;
		top: 100px;
	}

	#friendsDiv {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #5ea666;
	}

	#settingsSwitch {
		background-color: #b4af54;
		top: 150px;
	}

	#settingsDiv {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #b4af54;
	}

	#chatDiv {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: gray;
	}

	#panel {
		position: absolute;
		right: 0px;
		height: calc(100% - 30px);
		width: 20%;
		margin: 10px 10px 20px 0px;
	}

	.panelDiv {
		border-radius: 0px 5px 5px 5px;
	}

	#chatSwitch {
		background-color: gray;
		top: 0px;
	}

	#rankingsSwitch {
		background-color: #418cd8;
		top: 50px;
	}

	#chatText {
		display: flex;
		padding: 10px;
		color: white;
		white-space: pre-line;
		top: 5px;
		position: absolute;
		height: calc(100% - 61px);
		width: calc(100% - 20px);
		overflow-y: auto;
		overflow-x: hidden;
		flex-direction: column-reverse;
	}

	#spectator {
		position: absolute;
		left: 50%;
		transform: translate(-50%);
		bottom: 60px;
		text-align: center;
		width: 50%;
		color: white;
		font-size: 35px;
	}

	.ticket-indicator {
		top: -6px;
		right: -6px;
		rotate: -30deg;
		position: absolute;
		font-size: 30px;
		color: #1bc640;
	}

	#newRound {
		position: absolute;
		top: 20%;
		width: 100%;
		background-color: #4266c9;
		font-weight: 1000;
		font-size: 100px;
		text-align: center;
		
	}

	#timer {
		font-size: 60px;
		font-weight: 1000;
		position: absolute;
		top: 20px;
		right: 20px;
		background-color: #cfcfd1;
		color: #0e1131;
		padding: 0px 10px;
		border-radius: 10px;
	}

	#pot {
		font-size: 60px;
		font-weight: 1000;
		position: absolute;
		left: 250px;
		top: 20px;
		color: white;
		background-color: #1bc640;
		padding: 0px 10px;
		border-radius: 10px;
	}

	#number {
		font-size: 60px;
		font-weight: 600;
		position: absolute;
		left: 250px;
		top: 120px;
		color: white;
		background-color: #4266c9;
		padding: 0px 10px;
		border-radius: 10px;
	}

	#start {
		position: absolute;
		left: 50%;
		transform: translate(-50%);
		bottom: 20px;
		background-color: #418cd8;
		border-radius: 5px;
		padding: 10px;
	}

	#controls {
		position: absolute;
		left: 50%;
		transform: translate(-50%);
		bottom: 60px;
		padding: 10px;
		text-align: center;
	}

	#controls button {
		font-size: 30px;
		border-style: none;
		margin: 10px;
		padding: 5px;
		border-radius: 10px;
	}

	#players {
		border-radius: 5px;
		text-align: center;
		position: absolute;
		min-height: calc(100% - 60px);
		padding: 10px;
		margin: 10px;
		width: 200px;
		background-color: #418cd8;
	}

	.player {
		background-color: #0e1131;
		color: #e2e2d9;
		margin: 10px;
		padding: 5px;
		border-radius: 5px;
		min-width: 120px;
		padding: 10px;
		position: relative;
	}

	.player span {
		font-size: 30px;
	}

	#wheel {
		position: absolute;
		left: 50%;
		transform: translate(-50%);
		width: 40%;
		margin: 20px;
		height: 70%;
		pointer-events: none;
	}

	#joinDiv {
		display: flex;
		width: 100%;
		justify-content: center;
		position: absolute;
		top: 200px;
	}

	.player h2 {
		margin: 0px;
		font-size: 30px;
	}

	#points {
		float: left;
		display: block;
	}

	#play {
		float: right;
		display: block;
	}

	#joinDiv subdiv {
		text-align: center;
		border-width: 5px;
		border-color: black;
		border-style: solid;
		border-radius: 10px;
		display: block;
		height: 100px;
		width: 400px;
		background-color: #418cd8;
	}

	#joinDiv subdiv * {
		display: inline-block;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
</style>
